<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Internet das Coisas- IOT
  </title>
  <meta name="author" content="Kamilly Eduarda ::  Eduardakers@gmail.com">
  <meta name="description" content="Site informático sobre internet das coisas (IoT)">
  <meta name="keywords" content="One Page, Internet, HTML, CSS, Layout">
  <link rel="shortcut icon" href="img/icon.png">
  <link rel="stylesheet" href="css/css.css">
</head>

<body>
  <main class="geral">
    <header class="topo">
      <img src="img/banner2.png" alt="Banner do site!">
    </header>
    <nav class="menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#historia">Historia</a></li>
        <li><a href="#tendencia">Tendência</a></li>
      </ul>
    </nav>
    <section class="conteudo" id="home">
      <h2></h2>
      <div class="galeria-container">
        <a href="img/zero.jpg" class="galeria-itens" target="_blank">
          <img src="img/zero.jpg " alt="Imagem ilustrativa">
        </a>
        <a href="img/dois.jpg" class="galeria-itens" target="_blank">
          <img src="img/dois.jpg" alt="Imagem ilustrativa">
        </a>
        <a href="img/tres.jpg" class="galeria-itens" target="_blank">
          <img src="img/tres.jpg" alt="Imagem ilustrativa">
        </a>
        <a href="img/quatro.jpg" class="galeria-itens" target="_blank">
          <img src="img/quatro.jpg" alt="Imagem ilustrativa">
        </a>
        <a href="img/um.jpeg" class="galeria-itens" target="_blank">
          <img src="img/um.jpeg" alt="Imagem ilustrativa">
        </a>
        <a href="img/cinco.jpeg" class="galeria-itens" target="_blank">
          <img src="img/cinco.jpeg" alt="Imagem ilustrativa">
        </a>
      </div>
    </section>
    <section class="conteudo" id="historia">
      <h2 class="titulo"> Como surgiu, de verdade, a Internet das Coisas?</h2>
      <p>
        A história da Internet das Coisas (IoT, na sigla em inglês) começa na década de 90, quando varejistas do Reino Unido passaram a experimentar cartões de fidelidade que vinham incorporados à um pequeno chip que, por sua vez, era habilitado
        para funcionar via rádio. Esse chip, que recebeu o nome de RFID (Radio Frequency Identification), permitia que pequenos pedaços de informações pudessem ser transmitidas de maneira independente, sem a necessidade de uma rede de fios ou de um
        leitor.

        Um dia, um fabricante desses cartões apresentou a tecnologia ao pioneiro tecnológico Kevin Ashton. À época um jovem funcionário da marca de cosméticos P&G, Ashton enfrentava um desafio: descobrir uma forma de controlar o estoque de
        mercadorias nas lojas que vendiam os produtos da marca.

        Ao conhecer a tecnologia do RFID, Ashton teve uma ideia: ele poderia incorporar microchips aos produtos da P&G, recebendo, assim, dados que indicariam se os itens haviam sido vendidos ou se estavam em falta nas prateleiras. Foi dessa forma
        que, em 1999, ele acabou idealizando um sistema de sensores que poderiam conectar o mundo físico à Internet.
      </p>
      <h2 class="titulo">Internet das Coisas e objetos inteligentes</h2>
      <p>
        Após ler essa história, você já conseguiu ter uma ideia do que é a Internet das Coisas?

        Essa tecnologia é composta por uma rede de objetos físicos (produtos, prédios, veículos, eletrodomésticos, entre outros) que possuem sensores e uma conexão com rede, sendo assim capazes de coletar e transmitir dados.

        Com a Internet das Coisas, é possível realizar uma série de tarefas até então impensáveis, como controlar objetos remotamente ou utilizá-los como provedores de serviços. Por isso, essa tecnologia trouxe grandes avanços não só para o comércio
        ou para a indústria, mas também para o âmbito doméstico.

        Além disso, a Internet das Coisas traz, ainda, outra vantagem: ela aumenta a eficiência dos objetos e até mesmo possibilita que eles desempenhem mais funções. A Samsung, por exemplo, lançou recentemente uma geladeira que é capaz não só de
        armazenar alimentos, mas também de gerenciar o estoque e até mesmo pedir comida.
      </p>
      </div>
    </section>
    <section class="conteudo" id=tendencia>
      <h2>Crescimento de novas tecnologias com 5G</h2>
      <div class="fundo">
      <p>
        O 5G, que será implantado no Brasil já a partir deste ano, traz inúmeras oportunidades e vai acelerar o crescimento econômico e a produtividade em diversos setores com novos modelos de negócios. O lançamento da tecnologia 5G favorece a
        implementação dos dispositivos IoT, pois torna as conexões mais rápidas, móveis e resilientes. O mercado 5G deve faturar R$ 4 bilhões no Brasil já em 2022. Já no ano seguinte, 2023, esse faturamento deve triplicar, segundo pesquisa da
        consultoria Bain & Company.

        <br> Mesmo diante das potencialidades do 5G, existem opções já disponíveis no mercado de novas tecnologias disruptivas que permitem rápida criação de ecossistemas IoT, perfeitamente adequados a comunicação máquina-a-máquina para telemetria
        (envio de dados) de sensores. Neste sentido as redes LPWAN oferecem uma excelente oportunidade, uma vez que entregam uma ampla cobertura de rede (uma antena pode cobrir dezenas de km) e agregam a conexão de milhares de dispositivos IoT.
      </p>
        </div>

    </section>
    <footer class="rodape">
      <p>
         <span>Todos os direitos autorais reservados à Kamilly Eduarda &copy;</sp>
      </p>
    </footer>
  </main>

</body>

</html>
